#дуровУбилOpenSource
define s = Character("Саймон", color="0000ff")
define rv = Character('Неизвестный голос', color="#8206b1")
define r = Character('Радик', color="#ff5050")
define v = Character('Ваванчик', color="#000044")
define gop = Character('Гопник', color="#666699")
define sk = Character('Скинхэд', color="#039d17")
define a = Character('Алекс', color="#5acf69")
define k = Character('Крупский', color="#ffffff")
define rd = Character('Девушка', color="#fbfb1d")
define d = Character('Дина', color="#fbfb1d")
define x = Character('Хуёка', color="#666633")
define f = Character('Фронт', color="#119dd9")
define shk = Character('Школьники', color="#cf9a51")
define t = Character('Даня', color="#6600ff")
define mnt = Character('Охрана', color="#9999ff")
define sa = Character('Саня', color="#14d3ef")
define voe = Character('Военком', color="#3c5b34")

transform ygl:
    xalign 0.01
    yalign 1.25
    size (300, 540)

$ dead_danya = False
$ dead_front = False
$ dead_vavanchik = False
$ persistent.ending = False

label splashscreen:
    pause 1
    show text "Игра является плодом больной фантазии автора. Все персонажи вымышлены, любые совпадения с реальными людьми случайны. Автор не пытается оскорбить никого по расовому, религиозному и по социальному признаку. В игре присутствует огромное количество нецензурной лексики, сцен насилия, пропаганды суицида. Все высказанные идеи и мысли являются шуткой. Игра не является призывом к действию! Игра нерекомендована беременным женщинам, людям не достигшим 18 лет, сильно эмоциональным личностям! " with dissolve
    pause 7
    show text "В игре содержится огромное количество локальных мемов. Если тебе не смешно, то иди нахуй. Тебе и не должно быть смешно, пидор! " with dissolve
    pause 4
    return


# The game starts here.
jump splashscreen
label start:
    $ rep = 0
    stop music
    #$ dead = 0

    if persistent.ending:
        jump vavanchik_chapter
    else:
        jump game_start

    label game_start:

    "Команда разработчиков соболезнует друзьям и семьям погибших от спидарака."
    "В игре есть перенос прогресса из прошлых частей."
    menu:
        "Вы хотите перенести прогресс?"

        "Да":
            jump choice1_yes
        "Нет":
            jump choice1_no
    label choice1_yes:
        "Вы успешно перенесли прогресс!"
        jump choice1_done
    label choice1_no:
        "Вы отказались от переноса прогресса!"
        jump choice1_done

    label choice1_done:

    "Акт 1"
    "О, смерть! Как горько воспоминание о тебе для человека, который спокойно живёт в своих владениях, для человека, который ничем не озабочен и во всем счастлив и еще в силах принимать пищу. Сир.41,1"

    pause 1

    rv "Прошел год"
    rv "Тяжелый год"
    rv "Куда все пропали?"
    rv "я один?"
    rv "Ох, как же было хорошо раньше"
    rv "..."
    "Подул холодный ветер."
    "Глухой крик птицы доносился где-то из леса."
    rv "Как холодно"
    "Послышался звук зажигалки."

    scene bg cemetery with fade
    show radik

    play music "music/say.ogg" fadeout 0.5

    "Радик, сидел на старой могиле. Плита была в ужасном состоянии. Похоже, кроме Радика никто не приходил к ней."
    "Имя владельца было затерто. Были видны только первая и последняя буква."
    "Радик закурил."
    "..."
    pause 1
    "..."
    "Докурив, Радик затушил сигарету об первую букву Н."
    r "Помнишь Саймона? Так вот он ебанулся"
    r "Бегает где-то, кричит, что сделает свой интернет и будет сидеть там один"
    r "Саймон кстати всё время какие-то травы пьёт, чтобы кодить дольше, а потом говорит, что жопу жжет"
    r "Да еще и ноет постоянно, что никто не ставит звездочки его гениальному проекту"

    pause 1 

    "Радик закурил еще одну сигарету."

    play music "music/long and rainy day.ogg" fadeout 0.5

    r "В конфе людей больше стало. В основном какие-то долбаебы"
    r "Получается, ничего не изменилось"
    r "Много всякой русни появляется, я их даже не различаю"
    r "..."
    r "Людей становится больше, а жить только скучнее"
    r "..."
    r "Когда все началось?"
    "Радик затушил окурок об вторую букву Н."
    r "Наверное, когда мы победили того демона-пидораса Саню"
    r "Тогда мы все были командой, мы ходили и пиздили русских"
    r "А, нет. Это я один делал"
    r "Точно, когда мы победили Питона, все разошлись по своим делам"
    "Радик посмотрел в футляр для самокруток."
    "Увидел, что скрученные дома сигареты кончились."
    "Милый Марийский мальчик печально выдохнул."
    "Радик не был очень красивым."
    "Он был немного полным. Не так что прям толстый, просто приятная для глаз полнота."
    "У него были седые волосы, после долгих лет работы дворником, его волосы потеряли весь пигмент."
    "Если вы на улице пройдете мимо Радика, скорее всего даже не обратите внимание на него."
    "Что зря."
    "Ох, если бы вы только видели, как он кодит на планшете..."
    "Если вглядеться в его глаза. Прикоснуться к его сальным волосам. Понюхать его одежду, пропахшую выращенным дома табаком. "
    "То можно очень быстро полюбить его."
    pause 1
    "На улице был ветер, поэтому Радик решил не скручивать новую сигарету."
    r "Эх.. Некоторые из нас пропали, кто-то нашел работу, кто-то женился"
    r "Женился, хах, про это потом расскажу, это будет отдельная история"
    r "Да все из конфы пошли кто куда"
    r "Уже давно их не видел"
    r "Интересно, как там они"
    r "Хочется вернуться в былые деньки"
    stop music fadeout 1.0
    pause 1
    "..."
    pause 1
    "Радик спрыгивает с могилы, расстегивает ширинку и начинает справлять нужду."
    "Закончив свои дела смотрит на могилу и молча уходит."
    hide radik with dissolve
    pause 2 
    scene bg black
    "..."
    "Подходя в выходу кладбища, Радик замечает, как кто-то роется в могиле."
    scene bg trash
    play music "music/six.ogg" fadeout 0.5
    show radik
    r "О, русня в помойка роется, нужно отпиздить её"
    "Радик подходит к контейнерам с отходами и кричит."
    r "ЭЭЭЭ, СЛЫШ, СЮДА ИДИ ХУЕПУТАЛО БОМЖАРСКОЕ. СЕЙЧАС РЕЗАТЬ ТЕБЯ БУДУ, РУСНЯ!!!"
    rv "Чо ты сказал? Я ГРАФ НАХУЙ! Я тут сейчас сам всех порежу"
    "Радик сразу узнал этот голос. Ведь не существует в мире людей с такой же хуевой дикцией."
    r "Саймон, ты что ли?"

    hide radik with dissolve
    show simon at right with dissolve  

    s "Я! Наконец-то все признали во мне графа! Ну иди сюда, пиздюк, дам тебе автограф"

    show radik with dissolve

    r "Саймон, нахуй мне твой автограф сдался? Ты хули в помойке забыл?"
    s "А блять"
    s "Это ты, татарин, давно тебя не видел"
    r "Я Мариец, а не татарин, даун тупой"
    r "Блять, ты так и не нашел свою сраную кашёлку?"
    s "Да ахуенно, я весь берег Амура облазил, нигде нет"
    r "Так хули ты в помойке забыл?"
    s "Да я познал вселенскую истину. Мне пришло послание, что в этой помойке Столман спрятал истинную суть опенсурса"
    r "Ты в конец ебнулся со своим си? Чо блять нахуй? Кто тебе его прислал? Может тебе таблеточек попить?"
    s "Кто? Не помню, я накурился, увидел Сакрамара и сюда пошел. Кстати, я на кресты перешел"
    r "Я знаю куда тебе надо, иди за мной"
    s "К тебе этот пидорас тоже приходил? Куда направляемся, камрад?"
    r "Долбаеб, никто не приходил ко мне. Я тебя блять в дурку сдам"
    "Саймон задумался о чем-то, Радик взял его за руку и повел за собой."
    "У Саймона резко что-то ударило в груди и он пошел за Радиком"
    s "А ну блять дай мою руку!"
    "Сказал Саймон, чтобы не показывать свое волнение Радику."
    hide radik with dissolve
    hide simon with dissolve
    pause 1
    scene bg black with fade
    pause 3
    stop music fadeout 1.0

    "Акт 2" #######################################################################################################################
    pause 2
    "Не бойся смертного приговора: вспомни о предках твоих и потомках. Это приговор от Господа над всякою плотью. Сир.41,5"
    pause 2

    scene bg city-1 with dissolve
    show simon with dissolve
    show radik at left with dissolve
    play music "music/say.ogg" fadeout 0.5
    s "Слушай, как там тебя?"
    r "Ра.."
    s "Да похуй. Короче, давай в банк зайдем, битки снять нужно"
    r "У тебя что ли денег нет?"
    s "Есть, просто хочу отребье подразнить"
    scene bg black with fade
    stop music fadeout 1.0
    "Сгустились тучи."
    "Ветер стал сильнее."
    "Радик и Саймон ощутили дрожь в ногах."
    "Было чувство, что сейчас произойдет что-то страшное..."
    "..."
    "Путники остановились... Какая-то жуткая аура не пускала их дальше."
    play music "music/day.ogg" fadeout 0.5
    show simon with dissolve
    s "Я ссать хочу, пошли в магаз, я их толкан обоссу"
    "Радик просто кивнул головой"
    hide simon with fade
    "Когда они подошли к магазину, увидели тело."
    "Какой-то длинный человек, в капюшоне, полностью в черной одежде лежал на входе."
    "Любой нормальный человек даже не стал приближаться к нему."
    "Та страшная аура исходила от него."
    "Саймон пошел к нему."
    scene bg city-3 with fade
    show simon with dissolve
    s "Эй, поднимайся"
    hide simon with dissolve
    "Лежащие тело начало шевелиться."
    "Оно медленно поднялось. Перед странниками возник знакомый силуэт."
    show cc with dissolve
    v "Блбл гблбл"
    hide cc with dissolve
    show radik with dissolve
    r "Что оно говорит?"
    "Прошептал Радик."
    show radik at left with move
    show cc with dissolve
    v "Радик, привет. Да я чет забухал и меня отпиздили"
    "Через силу прошептала тень."
    show simon at right with dissolve
    s "О, Ваванчик. За что они тебя?"
    "Ваванчик был высоким. Капюшон скрывал его длинные волосы и красивые глаза."
    "Он годами вбивал карты, поэтому умел скрываться от камер. Его еще ни разу не ловили."
    "Правда, иногда его шманают менты, потому что он выглядит как нарик."
    v "Да сказал, что я кардер"
    s "Ну бля, я бы сам тебя отпиздил. Пошли с нами, Радик знает где лежит сакральный смысл опенсурса"
    v "Радик, что он несет?"
    r "Да он ебу дал, я хочу его в дурку сдать"
    v "О, всегда этого хотел, пошли!"
    hide simon with dissolve
    hide cc with dissolve
    hide radik with dissolve
    "Как только конфа начала расходиться, к ним на встречу вышли гопники. Те самые, которые отпиздили Ваванчика."
    show gop with dissolve
    gop "Эй, сюда идите"
    "Конфа оглядывается."
    hide gop
    show radik
    r "О, наконец-то могу русню запиздить"
    r "Эй, хуйлуши, сами сюда идите"
    hide radik
    show gop
    "Гопники бегут к Радику."
    play music "music/battle.ogg" fadeout 0.5
    "{color=#f00}{i}Бой начался{/i}{/color}"
    "Первый гопник атакует Радика ударом с ноги. Радик получает 20 урона."
    "Второй гопник атакует раненого Ваванчика. Ваванчика получает 25 урона."
    "{color=#f00}{i}Ваш ход.{/i}{/color}"
    "Первый атакует Саймон."
    menu:
        "Выберете способность!"

        "Удар кашёлкой":
            jump fight1_s_kash
        "Удар рукой":
            jump fight1_s_nog
    label fight1_s_kash:
        "Саймон бежит размахивая кашелкой."
        s "Уууу сука, сюда идите!"
        r "Ты же сказал, что не нашел её?"
        s "Новую купил, я же миллионер блять"
        "Саймон наносит критический урон по первому гопнику и немного ранит второго. Первый получает 40 урона и 10 второй."
        "Это супер-эффективно."
        jump fight1_s_done
    label fight1_s_nog:
        "Саймон прыгает и с ноги бьет по лицу первому гопнику."
        "Саймон теряет выносливость."
        "Первый гопник получает головокружение и теряет 50 здоровья."
        s "Бля, устал уже"
        jump fight1_s_done

    label fight1_s_done:
    "{color=#f00}{i}Ход Радика.{/i}{/color}"
    menu:
        "Выберете способность!"

        "Войти в режим Синдрома Дефицита Внимания.":
            jump fight1_r_sdv
        "Простая атака.":
            jump fight1_r_at
    label fight1_r_sdv:
        "Радик входит в режим Синдрома Дефицита Внимания. Теперь на него всем похуй."
        show radik shadow with dissolve
        "Радик подкрадывается за спины гопников."
        hide radik with dissolve
        jump fight1_r_done
    label fight1_r_at:
        "Радик наполняется силами."
        r "Ну вся пизда вам, русские свиньи!"
        "Радик подбегает и начинает бить двоих."
        "Каждый гопник получает 30 урона, Радик получает 10 урона."
        jump fight1_r_done
    label fight1_r_done:
    "{color=#f00}{i}Ход Ваванчика.{/i}{/color}"
    menu:
        "Выберете способность!"

        "Отвлечь внимание курсом биткоина.":
            jump fight1_v_btc
        "Отвлечь внимание ментами.":
            jump fight1_v_acab
    label fight1_v_btc:
        "Ваванчик шепчет Саймону и Радику."
        v "Закройте уши!"
        "Ваванчик начинает кричать."
        v "После последний новостей о ТОН, курс биткоина начнет падать в ближайшее время!"
        "Гопники не реагируют."
        jump fight1_v_done
    label fight1_v_acab:
        "Ваванчик решает мусорнуться."
        "Делает глубокий вздох.."
        v "ПОМГИТЕ, НАСИЛУЕТ, ПОЛИЦЫЮ, ПОЖАР!!!"
        "На Ваванчика все посмотрели.."
        "Никакой реакции не последовало."
        jump fight1_v_done
    label fight1_v_done:
    "{color=#f00}{i}Гопники решают отступить.{/i}{/color}"
    "{color=#f00}{i}Конфа идиотов победила.{/i}{/color}"
    play music "music/lose everyone.ogg" fadeout 0.5
    hide gop with dissolve
    show simon with dissolve
    show radik at left with dissolve
    show cc at right with dissolve
    r "Фух, устал. А неплохо мы их отделали"
    s "Уууу сука, ненавижу этих пидорасов"
    pause 2
    "Конфа решает отдохнуть и залечить раны."
    "Пока все сидят, завязывается диалог."
    s "Дуров убивает опенсурс. Если запустится ТОН, то все подобные моему независимые проекты умрут"
    v "И чо?"
    s "В смысле? Короче, нам нужно его убить и не позволить ТОНу запуститься"
    r "Его не убить, у него столько денег, что он смог сделать сотни своих клонов"
    r "Чтобы его победить, нужно бить сразу по ТОНу"
    v "Знаете, я слышал легенду, о Штанах Ежи Сармата"
    v "Каждый кто их наденет, будет обсераться"
    s "Получается, если мы найдем штаны и наденем их на Дурова, то он обосрется и мы остановим запуск ТОН"
    r "Лол."
    s "Всё, решено, мы идем искать штаны!"
    "Радик тихо говорит."
    r "Знаете, я вас обоих в дурку сдам.."
    r "Парни, я знаю где штаны, нам нужно отправиться в одно здание, там будут ответы на все вопросы!"
    r "Идите за мной"
    hide radik with dissolve
    hide cc with dissolve
    hide simon with dissolve
    pause 2
    scene bg black with fade
    pause 2
    stop music fadeout 1.0
    "Акт 3" #######################################################################
    pause 1
    "Ибо никто из нас не живет для себя, и никто не умирает для себя. Рим.14,7"
    pause 1
    "Погода была пасмурная."
    "Казалось, что с каждым часом мир всё больше погружается в пучину."
    "На улицах было удивительно много людей. Это было достаточно странно для осени."
    "Чем дальше уходишь от центра, тем меньше толп людей становилось на улице."
    "Компаньоны шли на окраину города. Спустя минут 30 людей на улице почти не осталось."
    "Они приблизились к дурке. Рядом с ней была школа, повсюду бегали дети."
    play music "music/i'm lonely.ogg" fadeout 0.5
    scene bg hosp with fade
    "Радик огляделся."
    show radik with dissolve
    r "Мы пришли"
    r "Нам нужно попасть в здание"
    show cc at right with dissolve
    v "У меня есть идея"
    hide radik with dissolve
    show cc at center with move
    "Ваванчик закричал."
    v "Санитары пидорасы! Власть Шизам! ШУЕ ППШ!"
    "Двери отворились."
    "Все последовали внутрь."
    hide cc with dissolve
    scene bg dyr with dissolve
    show simon with dissolve
    s "Это было просто"
    hide simon 
    show radik
    r "Лол"
    hide radik
    show cc 
    v "Лол"
    hide cc
    stop music fadeout 1.0
    show alex
    a "Лол"
    show simon at right with dissolve
    show radik at left with dissolve
    play music "music/say.ogg" fadeout 0.5
    r "О, Алекс, что ты тут забыл?"
    s "О, Футбол. Мы тут штаны Ежи Сармата ищем, ты их не видел?"
    a "Я Алекс, а не футбол"
    a "Вообще, я знаю у кого они. Для вас это будет большой неожиданностью"
    a "Расскажу, если вытащите меня отсюда"
    s "Ты Ахуел, Футбол. Я граф, у меня кровь белая! А ну говори где они"
    r "Может голубая?"
    s "Сам ты голубой"
    a "Вытащишь, скажу. А пока ты всё равно мне ничего не сделаешь"
    "Алекс был заперт в клетку, для особо опасных психов."
    "Он совершил очень опасное преступление, он попытался откосить от армии."
    "Поэтому его заперли с маньяками, убийцами и насильниками."
    a "Дурка окружена охраной, вам понадобится найти карту и людей, чтобы организовать побег."
    r "Я вообще-то пришел, чтобы этих двоих сюда сдать"
    r "Ладно, Алекс, мы поможем тебе сбежать, а потом их сюда засунем"
    s "Да ты офигел, татарин"
    s "Мы спасаем его, узнаем у кого штаны Ежи Сармата, а дальше идем искать Дурова"
    a "Я чет ваших шуток не понимаю"
    hide radik with dissolve
    show cc at left with dissolve
    v "Лучше не спрашивай.. Саймон реально ебобо"
    s "Так, давайте составим план"
    a "Составляй, ты тут самый умный, ты же граф"
    s "Да, Я ГРАФ! Сейчас будет план"
    s "Так, нам нужен Украинец и информационная поддержка"
    a "Как же тяночку хочется"
    s "Идем к Крупскому"
    "Конфа идиотов отправилась к выходу"
    hide cc with dissolve
    hide simon with dissolve
    a "Как же я вас ненавижу"
    rv "Лол"
    hide alex with dissolve
    show bg black with fade
    r "А где Крупский?"
    s "У меня есть одно предположение"
    stop music fadeout 1.0
    "Подул ветер."
    "Путники пошли за Саймоном."
    "У него был какой-то план, о котором он никому не сказал."
    pause 2
    "Акт 4 " #####################################################################################
    pause 1
    "Не возноси себя, чтобы не упасть и не навлечь бесчестия на душу твою, ибо Господь откроет тайны твои и уничижит тебя среди собрания за то, что ты не приступил искренно к страху Господню, и сердце твое полно лукавства. Сир.1,30"
    pause 2
    "Дул холодный ветер."
    "Гул людей во дворах."
    "Саймон направлялся в какой-то жуткий район."
    "В окнах стояли люди и даже не шевелились, просто наблюдали."
    "Конференция приближалась к зданию, которое выделялась на фоне остальных в этом районе."
    play music "music/gimn.ogg" fadeout 2.0
    "Оно было более ухоженным, из него тихо доносилась музыка, с громкими помехами."
    "Чем ближе они приближались, тем было понятнее что это была за песня."
    scene bg faspub with fade
    show cc with dissolve
    v "Хмм.. Это гимн какой-то страны, звучит очень знакомо"
    "У самого входа скинхэд избивал украинца."
    "Конфа ускорилась, чтобы вмешаться."
    show cc at left with move
    show simon with dissolve
    s "Вот, его я и искал"
    "Сказал Саймон, показывая на парня в наушниках, который валялся в грязи."
    v "Эй, отвалите от него"
    hide simon with dissolve
    show krupsky with dissolve
    k "Лол."
    k "Вы мне поможете? Я чет немного устал."
    hide krupsky with dissolve
    hide cc with dissolve
    play music "music/battle.ogg" fadeout 0.5
    "Бой начался"
    show skin with fade
    sk "Ээээ.. Вы чо, тут эти понаехали нашу работу забирать и наших женщин насиловать"
    sk "Может вы сами из этих?"
    sk "Я вообще-то национал-социалист! Может вы коммуняки или пидоры?"
    s "Короче, я его трогать не буду, он нормальный парень"
    "{color=#f00}{i}Саймон покидает битву.{/i}{/color}"
    "{color=#f00}{i}Ход Скинхэда.{/i}{/color}"
    "Скинхэд атакует Ваванчика обычной атакой."
    sk "РУССКИЕ ВПЕРЕД!"
    "Ваванчик получает 30 урона."
    "{color=#f00}{i}Ход Ваванчика.{/i}{/color}" ##
    menu:
        "Выберете способность!"

        "Отвлечь внимание курсом биткоина.":
            jump fight2_v_btc
        "Отвлечь внимание ментами.":
            jump fight2_v_acab
    label fight2_v_btc:
        "Ваванчик шепчет команде."
        v "Закройте уши!"
        r "Зачем? Это не поможет"
        v "Ну парни"
        "Молчание и осуждающие взгляды"
        v "Впизду, я курить"
        "Скин видит что Ваванчик курит и бьет его по рукам."
        "Скинхэд получает головокружение от дыма. Ваванчик получает 15 урона."
        jump fight2_v_done
    label fight2_v_acab:
        "Ваванчик решает мусорнуться."
        "Делает глубокий вздох.."
        v "ПОМГИТЕ, НАСИЛУЕТ, ПОЛИЦЫЮ, ПОЖАР!!!"
        "На Ваванчика все посмотрели.."
        sk "Ты чо мусоришься?"
        "Скинхэд подходит к Ваванчику и дает леща."
        "Ваванчик получает 20 урона."
        jump fight2_v_done
    label fight2_v_done:
    "{color=#f00}{i}Ход Скинхэда.{/i}{/color}"
    "Скинхэд атакует Радика."
    sk "Выкуси нерусь"
    "{color=#f00}{i}Радик получает 20 урона.{/i}{/color}"
    "{color=#f00}{i}Ход Радика.{/i}{/color}" ##
    menu:
        "Выберете способность!"

        "Войти в режим Синдрома Дефицита Внимания.":
            jump fight2_r_sdv
        "Простая атака.":
            jump fight2_r_at
    label fight2_r_sdv:
        "Радик входит в режим Синдрома Дефицита Внимания. Теперь на него всем похуй."
        show radik shadow with dissolve
        "Радик выждает ход для нанесения урона."
        hide radik with dissolve
        jump fight2_r_done
    label fight2_r_at:
        "Радик наполняется силами."
        r "Щас тебя пожеру, русская свинья"
        "Радик атакует."
        "Радик наносит критический удар."
        "Скин получает 35 урона."
        jump fight2_r_done
    label fight2_r_done:
    "{color=#f00}{i}Ход Скинхэда.{/i}{/color}"
    "Скинхэд атакует Крупского."
    "{color=#f00}{i}Крупский получает 25 урона и эффект кровотечения.{/i}{/color}"
    "{color=#f00}{i}Ход Крупского{/i}{/color}"###
    menu:
        "Выберете способность!"

        "Обычная атака.":
            jump fight2_k_at
        "Обман.":
            jump fight2_k_lie
    label fight2_k_at:
        k "Ща как ебну."
        "Сказал Крупский и стал медленно приближаться."
        sk "Ну иди сюда"
        k "Ок."
        "Крупский подошел ближе. В его руке появилась табуретка."
        "Никто не понял где она была."
        "Крупский подпрыгнул и с разворота ебанул табуреткой."
        "Скин ахуел. Он получил 22 урона и эффект оглушения."
        r "Где ты взял табуретку?"
        k "Мне кажется, ты знаешь откуда."
        r "Из задницы своей достал что ли?"
        "Усмехнулся Радик."
        k "Нет конечно. Из задницы Саймона."
        "Все посмотрели в сторону Саймона, который уже скрылся в баре."
        v "Мне кажется, я уже где-то слышал этот диалог.."
        jump fight2_k_done
    label fight2_k_lie:
        k "Ща как ебну."
        "Сказал Крупский и стал медленно приближаться."
        sk "Ну иди сюда"
        k "Ок."
        k "О, смотри что слева."
        sk "Я на эту хуйню не поведусь"
        k "О, а ты умнее чем кажешься."
        sk "Конечно, я же национал-социалист, я книжки читаю"
        k "О, тогда ты, наверное, должен решить эту задачу. "
        sk "Какую задачу?"
        "Заинтересованно спросил Скин."
        k "Посчитай: 2 + 2 * 2."
        sk "Эээ.. 8?"
        k "Лол. Нет."
        sk "Стоп, а как... Эээээ.."
        "Скин в недоумении."
        jump fight2_k_done
    label fight2_k_done:
    hide skin with fade
    play music "music/gimn.ogg"
    "Скинхэд стоит на месте и не шевелится."
    "{color=#f00}{i}Скинхэд не может сражаться. Победила конфа.{/i}{/color}"
    "Конференция переглянулась."
    show krupsky with dissolve
    k "Лол."
    show radik at left with move
    r "Крупский, как давно тебя не видел. Где ты пропадал?"
    k "Привет, Радик. Привет, Ваванчик. Да так, в майнкрафт играл, а потом работал, а потом опять в майнкрафт играл."
    k "Ну как-то так и пропал."
    k "А что тут за гейсходка и почему вы меня на неё не позвали?"
    show cc at right with move
    v "Да сейчас всё расскажем, только давайте пойдем к Саймону."
    "Сексуальные путники направились в бар, чтобы залечить свои раны и найти Саймона."
    "Крупский был немного побит. Небольшие синяки придавали ему мужественности."
    "У него были арийский цвет волос и улыбка порно актера."
    "И мужчины и женщины обращали на него внимание, только он был неприступен. Когда его спрашивали, почему же он не выебал половину ЛНР, он просто отшучивался."
    hide radik with dissolve
    hide cc with dissolve
    hide krupsky with dissolve
    scene bg pub-1 with fade
    "Конфа зашла в бар."
    menu:
        "Что сделать?"

        "Оглядеться.":
            jump look_1
    label look_1:
    "Все стали смотреть по сторонам."
    "Бар был оформлен в традиционно Украинском стиле."
    "Отовсюду веяло богатством."
    "Везде сидели пролетарии в дорогих костюмах, золотых цепях и с дорогущими часами на руках."
    "После прихода Пана Зеленского, каждый житель Украины стал неистого богат."
    "Радик заметил, как Саймон начинает подкатывать к какой-то милой девушке."
    "Все переглянулись."
    show cc with dissolve
    v "Радик, можешь подслушать что он ей говорит?"
    "Радик кивает."
    hide cc with dissolve
    show radik with dissolve
    "Радик в ходит в режим СДВ."
    show radik shadow with dissolve
    "Теперь на него всем похуй. Он подходит и подслушивает разговор."
    hide radik with dissolve
    scene bg pub-2 with fade
    show dina with dissolve
    show simon at right with dissolve
    s "Здравствуй, милая Дама."
    rd "Эм.. что тебе нужно? Ты похож на маньяка."
    "Немного напугано сказала девушка"
    s "Ты знаешь кто такой Мэддисон? А кто такой Убермаргинал?"
    rd "Конечно знаю"
    s "Ну так вот, было радио, Мудфм. Я был там ведущим!"
    s "Я Саймон, блять, я графин, графий графинский граф, кровь графская."
    rd "Ого. С этого нужно было начать. Меня Дина зовут."
    "У Дины был рост выше среднего, красивые светлые волосы, высокий добрый голос."
    "Девушка привлекала внимания, к ней постоянно кто-то подкатывал, для нее это было обычным делом."
    "Раньше ее это пугало, потом она начала носить баллончик и теперь могла постоять за себя."
    d "Можешь угостить меня коктейлем"
    s "Что ты пьешь?"
    d "Мне нравится си.."
    s "Бармен, блять, неси горилку. Давай быстрее, я граф!"
    show radik shadow at left with dissolve
    r "Идиот"
    "Сказал Радик, только из-за режима СДВ никто это не услышал."
    scene bg pub-1 with fade
    "Радик направился доложить обстановку."
    hide simon with dissolve
    hide dina with dissolve
    show radik shadow at center with move
    show radik with dissolve
    show cc at left with dissolve
    show krupsky at right with dissolve
    k "Ну что там?"
    r "Она сукуб, мы должны его спасти! Она хочет высосать его жизнь!"
    k "Пока будет сосать, передознется героином из его крови."
    v "Серьезно?"
    r "Нет. Этот долбаеб ее выебать пытается"
    k "Лол."
    k "Пора ему свиданку испортить."
    v "А мне интересно чем это закончится"
    r "Да ничем. Он сейчас накидается, пойдет буянить и кричать о Белом государстве"
    hide cc with dissolve
    hide krupsky with dissolve
    hide radik with dissolve
    label date:
    r "Идем?"
    menu:
        "Испортить свиданку?"

        "Да":
            jump date_done
        "Нет":
            jump date
    label date_done:
    scene bg pub-2 with fade
    "Ребята подходят к Саймону и Дине."
    "Саймон их замечает и говорит:"
    menu:
        "Саймон говорит"

        "О, я вас как раз ждал":
            jump choice2_ok
        "Хули вы приперлись?":
            jump choice2_bad

    label choice2_ok:
        show simon with dissolve
        s "О, я вас как раз ждал"
        jump choice2_done

    label choice2_bad:
        $ rep -=1
        show simon with dissolve
        s "Хули вы приперлись?"
        show krupsky at right
        k "Ты блять ахуел? Мы тут вообще-то со скинхэдом пиздились, пока ты с какой-то бабой тусил."
        k "А теперь еще хули мы приперлись."
        k "Какой же ты урод."
        hide krupsky with dissolve
        s "Да завали уже. Короче, я всё решил"
        jump choice2_done

    label choice2_done:
    s "Это Дина, она нам поможет"
    s "У нее есть связи, она знает где находится один важный человек и у нее есть пизда"
    s "Ещё, она вроде как умеет лечить"
    show dina at left with dissolve
    d "Вообще-то я не умею лечить"
    s "Ты женщина, а бабы хилы во всех рпг"
    d "Они меня окружили.. мне не сбежать.."
    show radik at right with dissolve
    r "Сукуб!"
    hide radik with dissolve
    show krupsky at right with dissolve
    k "Саймон, хватит девочку пугать."
    k "Рассказывай, что происходит."
    d "Да. Я тоже чет запуталась"
    s "Короче, Дуров, штаны Ежи, Фубол в дурке, нужно спасти мир!!!"
    k "Лол."
    k "Вроде, всё понятно."
    d "Куда я вписалась.. Полагаю, нет смысла спрашивать что происходит?"
    "Радик печально закивал."
    d "Ясно"
    d "Мальчики, а вы же можете кое-что сделать для меня?"
    hide radik
    hide krupsky
    show cc at right
    v "ДА!"
    "Все повернулись в сторону Ваванчика."
    hide cc with dissolve
    show krupsky at right with dissolve
    d "Ну, мне нужно кое-куда сходить и кое-что забрать. Вы же мне поможете?"
    s "Закладку что ли? Пошли конечно"
    hide simon with dissolve
    hide cc with dissolve
    show krupsky with dissolve
    k "Дин, а ты можешь нас полечить? Чет тот скин сильным оказался."
    d "Да Боже, я не хил! Если я попытаюсь, всё равно ничего не получится!"
    k "Ну хоть попробуй."
    "Дина помахала руками, что-то прошептала."
    "Появился небольшой свет."
    "На всех членов конфы наложился бафф на +10 регенерации хп в минуту."
    k "Лол."
    d "Твою мать.."
    k "Спасибо, золотце."
    show simon
    s "эй, это моя женщина!"
    hide dina with dissolve
    hide krupsky with dissolve
    hide simon with dissolve
    stop music fadeout 1.0
    pause 1
    scene bg black with fade
    pause 1
    "Акт 5"
    pause 1
    "«Как можно жрать того кто срёт?» Сказал Господь."
    pause 1

    "Конфа вышла из бара и направилась за Диной."
    "Саймон огляделся."
    "Небо начало чернеть, солнце стало менять оттенок."
    "Ощущалось, что не только город захватывает ужас, а весь мир."
    "Саймон единственный понимал, кто во всем этом виноват."
    "Он любил Россию и хотел спасти ее от вечной муки."
    "Дина шла впереди и что-то напевала под нос."
    play music "music/it was not a joke.ogg" fadeout 0.5
    "Радик и Крупский общались."
    "Ваванчик что-то читал в телефоне."
    "Один Саймон был хмурым."
    scene bg gar with fade
    show dina with dissolve
    d "Так, это где-то тут. Вроде в тех кустах"
    "Сказал Дина, показывая на куст, который как-то странно дрожал."
    hide dina with dissolve
    show simon with dissolve
    s "Сейчас достану. Эй вы, на шухере постойте"
    show dina at left with dissolve
    d "А нет. Куст который слева"
    s "Да блять, опять эти леваки"
    "Саймон начинает рыться в кустах."
    show huy at right with dissolve
    "Из соседнего куста вылез Хуёка с каким-то желтым пакетиком, который помещался в ладоне."
    "Он подошел за спину Саймона и задел рукой его по спине."
    hide dina 
    show krupsky at left with dissolve
    k "Саймон, ты только не переживай."
    play music "music/day.ogg"
    s "Что такое?"
    "Сказал Саймон и обернулся."
    k "Тебя Хуёка случайно членом задел."
    s "ЧО БЛЯТЬ"
    k "Он случайно! Это не считается."
    k "Хуёка, ты же случайно?"
    "Хуёка утвердительно улыбнулся."
    s "Да вы ахуели, какого хуя"
    k "Саймон, он случайно. Ты же не обижаешься?"
    s "Вот уебок, сначала опустили, тебе обиженным сделать хочешь"
    hide krupsky with dissolve
    show cc at left with dissolve
    v "Саймон, да забей, Крупский угарает. Хёка тебя рукой задел"
    "Радика прорывает от смеха. Он начинает кататься по земле."
    s "Блять, тупой хахлол"
    "Хёка убирает свой длинный член в карман и обнимает Саймона."
    hide cc with dissolve
    show dina at left with dissolve
    d "О, вот это я и искала"
    "Сказала Дина, показывая на зип в руке Хёки."
    s "Хуёка, хочешь присоединиться к нашим потрясающим приключениям, в обмен на эту закладку?"
    "Хёка улыбнулся и начал размахивать членом."
    "Хёка передает зип Дине."
    "{color=#f00}{i}Предмет «Фен» добавлен в инвентарь.{/i}{/color}"
    s "А он тебе зачем?"
    d "Творить настоящие искусство"
    hide huy 
    show radik at right
    r "Сукуб!"
    hide radik
    show huy at right with dissolve
    "Хёка начал наматывать хуй на ногу."
    s "Ну, вся команда в сборе. Пора спасать Футбола"
    r "Каким образом?"
    s "Мы зайдем через черный ход, пролезем в вентиляцию, найдем серверную и вырубим свет"
    hide huy with dissolve
    show krupsky at right with dissolve
    k "О, нормальный план. А когда ты успел найти карту здания?"
    s "Какую карту?.."
    k "Ну чтобы исполнить твой план."
    s "У меня нет карты"
    k "А как тогда мы исполним твой план?"
    s "..."
    "Саймон задумался."
    s "Нам нужна информационная поддержка. Даня наверняка сможет получить доступ к камерам"
    k "О, Отлично. Ты знаешь где Даня?"
    s "Да иди ты в жопу уже. Чо приебался?"
    "Радик продолжает валяться на земле и умирать от смеха."
    hide dina with dissolve
    show cc at left with dissolve
    play music "music/say.ogg"
    v "Кажется, я знаю где Даня"
    s "Чего ты раньше молчал?"
    v "Он.."
    v "Он умер.."
    k "Лол."
    v "Да он как обычно дома сидит, вроде, с Фронтом последний раз общался"
    k "Ну, я знаю где живет Фронт, идем?"
    hide cc with dissolve
    s "Дрочи мой хуй себе в рот"
    hide simon with dissolve
    show dina with dissolve
    d "О, Лёшечка, давно его не видела. Бежим скорее"
    "Конфа начала следовать за Крупским."
    "Хёка поднял Радика с земли и направил за остальными."
    "Радик скорчил недовольную гримасу и пошел за остальными."
    stop music fadeout 1.0
    hide dina with dissolve
    hide krupsky with dissolve
    scene bg black with fade
    pause 1
    "Акт 6"
    pause 1
    "Ныне не будьте жестоковыйны, как отцы ваши, покоритесь Господу и приходите во святилище Его, которое Он освятил навек; и служите Господу Богу вашему, и Он отвратит от вас пламень гнева Своего. 2Пар.30,8"
    pause 1
    "Крупский шел впереди всех, его что-то беспокоило."
    "Дина хотела увидеть скорее Фронта, поэтому была в приподнятом настроении."
    "Радик посмотрел на член Хуёки."
    "Скорее всего у Хёки тоже приподнятое настроение, подумал Радик."
    "Саймон обсуждал новости с фопда с Ваванчиком."
    "Казалось, что кругом ничего страшного не происходит."
    "На деле, воздух был тяжелым, люди на улице ходили со злыми лицами. Какая-то бабка пыталась насчитать мелочь на хлеб. Машины парковались на газоне."
    "Рядом не было велодорожек, велосипедисты теснились с прохожими, которые куда-то спешили."    
    "Всё кругом напоминало какую-то антиутопию, а не реальный мир."
    play music "music/six.ogg" fadeout 0.5
    scene bg city-4
    show krupsky with dissolve
    k "Мы пришли."
    show dina at left with dissolve
    d "Звони ему скорее"
    "Крупский набрал на домофоне число 69."
    "..."
    "..."
    "Никто не ответил."
    show simon at right with dissolve
    s "Да щас открою дверь"
    s "Я уже столько закладок забрал этим способом"
    "Саймон набрал случайные цифры. Пошел звонок в случайную квартиру."
    "Ответила какая-то бабка."
    rv "Кто это?"
    s "Почта, откройте пожалуйста."
    rv "Пошел нахуй, наркоман ебучий"
    rv "Ходят тут, а сейчас еще и толпу с собой привел"
    "Домофон повесили. Из окон начали выглядывать люди."
    k "Думаю, нам лучше отойти."
    hide dina with dissolve
    "Конфа отходит от дома и идет в более оживленную сторону."
    show radik at left with dissolve
    r "Какой же ты хуевый"
    s "Да отъебись"
    r "Что теперь делать?"
    k "Да походим, может он до магазина вышел."
    "Они продолжили бросить и заметили скопление курящих людей."
    "Конфа пошла к ним, они стояли возле какого-то бара, где играла музыка."
    "Радик скрутил самокрутку и закурил, осматривая афиши."
    r "А тут концерт проходит, может он тут?"
    "Афиша гласила, что сейчас проходит гиг трех групп: Шрамы моей жопы, лилхуил и Твоя мертвая шлюха."
    k "Да тут какое-то говно для модников играют. Он точно тут."
    s "Это приличное заведение, пойдем мы с Крупским, а вы погуляйте где-нибудь"
    r "Тут какой-то школьник блюёт, ты уверен что приличное?"
    k "Лол."
    hide radik with dissolve
    scene bg pub-3 with fade
    show simon at right with dissolve
    show krupsky with dissolve
    play music "music/punk.ogg" fadeout 0.5
    "Саймон и Крупский зашли в помещение."
    "На фоне играл какой-то говнарский трек. На сцене прыгали какие-то пидоры."
    "Вокруг музыкантов стояли дети и все снимали на телефон."
    "Где-то в середине зала слемились два пидораса, а дети которые стояли рядом с ними кричали, чтобы те не мешали им смотреть концерт."
    "Среди этих двоих Крупский узнал Фронта."
    "Когда закончилась песня, они остановились отдышаться. В этот момент Саймон схватил Фронта воротник футболки и потащил к выходу"
    show krupsky at left with move
    show front
    f "Эй эй эй. Ты чо делаешь?"
    "Возмутился Фронт, которого волокли по заблеванному полу."
    f "Да тихо ты, я сам пойду"
    "Саймон отпустил его."
    "Фронт поднялся на ноги и отряхнулся."
    f "Что, ты тут забыл, Саймон?"
    s "Тебя искал"
    f "Зачем?"
    s "Твоего любовника ищем"
    f "Ну ладно, пошли на улицу, тут шумно"
    scene bg city-4 with fade
    "Они вышли на улицу, их окружили несколько школьников."
    show shkol with dissolve
    shk "Эй, сюда иди. Это вы на нашу любимую группу гнали?"
    play music "music/battle.ogg" fadeout 0.5
    "{color=#f00}{i}Бой начался{/i}{/color}"
    "Школьники начинают быковать на Саймона и пускают ему дым в глаза."
    "Саймон ничего не ощущает, после десятка лет на героине."
    "{color=#f00}{i}Ход Саймона.{/i}{/color}"
    menu:
        "Выберете способность."

        "Дать леща":
            jump lesh_1
    label lesh_1:
        "Саймон подходит и выписывает два леща"
        shk "Дядя, дядя, хватит, мы больше не будем"
        "Заплаканным голосом сказал школьник."
        "Школьники убегают."
        s "Дешевки"
        hide shkol with dissolve
        "{color=#f00}{i}Бой завешен. Уровень группы повышен, разблокированы новые умения.{/i}{/color}"
        jump lesh_1_done
    label lesh_1_done:
    play music "music/i'm lonely.ogg" fadeout 0.5
    show front with dissolve
    show simon at right with dissolve
    s "Так, теперь к делу"
    "Конфа приблизилась и стала слушать Саймона."
    f "Привет, Радик. Привет, ребята. Саймон, Радик мой любовник, его и искать не надо."
    s "Радик? Я тебе про Даню говорил"
    f "А, хз где он. Может дома"
    show dina at left with dissolve
    d "Лёшечка, я скучала"
    "Сказала Дина, подбежав и прыгнув на шею Фронта."
    d "Веди нас к Дани."
    "..."
    scene bg black with fade

    "..."
    scene bg city-2 with fade
    show front with dissolve
    f "Даня тут живет. А зачем он вам нужен?"
    hide front with dissolve
    show simon with dissolve
    "Саймон рассказал всё что происходит и что они собираются делать."
    "Далее они направились в дом. Дверь была сломана, конфа спокойно зашла."
    "Когда нашли нужную дверь, Радик ее толкнул, она оказалась незапертой."
    scene bg home with fade
    "Зайдя в комнату в глаза бросился срач."
    play music "music/lose everyone.ogg" fadeout 0.5
    "Осмотревшись по сторонам, Саймон увидел Даню, который болтается в петле."

    if rep < 0:
        jump danya_dead
    else:
        jump danya_alive
    label danya_dead:
        $ dead_danya = True
        #$ n_dead += 1
        "Саймон подбежал к Дани, чтобы скорее его снять."
        "Он достает из своей кашёлки нож и быстрым взмахом обрезает петлю. Тело Дани падает на пол."
        "Дина Закричала и выбежала из дома, Фронт последовал за ней."
        "Все остальные были в шоке и не могли пошевелиться. Саймон пытался нащупать пульс на еле теплом теле."
        show simon with dissolve
        s "Если бы мы пришли минут на 10 раньше.."
        "Прошептал Саймон."
        "На шее Дани был кровавый след от веревки. Красные глаза, все капилляры в них полопались."
        "По щекам стекали кровавые слезы и красные капли из носа."
        "Кожа лица была ярко синей."
        "Шея уже не могла держать голову Мальчика."
        s "О нет.. Он обосрался"
        s "Ну блять, он помер. Крупский, что нам делать?"
        show krupsky at left with dissolve
        "Шокированный Крупский не мог сказать ни слова, только молчать от возмущения тоже не мог."
        "Через силу, тихим голосом, он из себя выдавил."
        k "Ч..что..с..с..с тобой..{p} НЕ ТАК?"
        "Его голос сорвался."
        "Саймон отвернулся и пошел к включенному компьютеру."
        "Радик подошел к телу Дани и закрыл ему глаза."
        s "У него на компе база всех взломанных камер города. С их помощью я за 10 минут сделаю карту."
        "На Саймона никто не посмотрел."
        "Ваванчик подошел к столу и взял записку."
        scene bg zap with fade
        show cc with dissolve 
        v "Это наш жестокий мир довел его"
        "Крупский подошел к Ваванчику и похлопал его по спине."
        stop music fadeout 1.0
        scene bg home with fade
        show simon with dissolve
        s "Я закончил карту, идем!"
        "Сказал Саймон и вышел из квартиры."
        "Подавленные ребята пошли по инерции за ним."
        show bg city-2 with fade
        "У подъезда сидел Фронт и успокаивал Дину."
        menu:
            "Саймон говорит:"

            "Мне жаль":
                jump choice3_good
            "Хули сидите, а ну за мной!":
                jump choice3_bad
        label choice3_good:
            show simon with dissolve
            s "Жаль что мы не успели его спасти.{p} Я любил Даню.."
            s "Только сейчас нам нужно идти, цена всего мира зависит от нас"
            "Саймон ощущал боль, только он не мог ее показать."
            "Все молча пошли за Саймоном. Никто не знал что сказать и как."
            jump choice3_done

        label choice3_bad:
            $ rep -=1
            show simon with dissolve
            s "Хули сидите, у меня карта дурки есть. Быстрее за мной."
            "Саймон пошел вперед. Остальные молча пошли за ним."
            "Кто-то тихо произнес."
            rv "Как же я тебя ненавижу"
            "Это было произнесено так тихо, что никто и не понял кто это был."
            jump choice3_done
        label choice3_done:
            jump danya_done

    label danya_alive:
        $ dead_danya = False
        "Хёка размахнулся и своим членом ударил по гардине, к которой была привязана петля."
        "Гардина сломалась и Даня упал на пол."
        "Он начал кашлять кровью и пытаться задышать."
        "Дина попыталась привести его в сознание."
        "Спустя немного времени, Даня пришел в создание."
        show dan with dissolve
        play music "music/say.ogg"
        t "Что ты тут забыли?"
        "Выдавил из себя Даня. Он еще толком не понимал что происходит."
        show simon at right with dissolve
        s "Забей, я уже взял твой комп и всё сделал" 
        s "Мы тут вообще-то мир спасаем, пока ты в петле отдыхаешь"
        t "Да я знаю, я следил за вами. У меня взломаны все камеры в городе"
        t "Я бы вам помог, только у меня нет на это сил"
        show dina at left with dissolve
        d "Даня, милый, я помогу тебе"
        "Даня вопросительно посмотрел на нее."
        t "Вообще-то я не такой.."
        d "Ты о чем?"
        "Дина протягивает ему зип с феном."
        t "Ну да.. Это поможет мне.."
        s "Да ты отдыхай, суицидник ебаный. Будешь нам звонить и докладывать о врагах"
        "Даня кивнул."
        menu:
            "Ваши действия:"

            "Предложить остаться кому-нибудь с Даней.":
                jump choice4_help

            "Нужна вся команда для операции.":
                jump choice4_no
        label choice4_help:
            s "Кто-нибудь может с Даней остаться?"
            t "Не надо. Вам нужна вся команда, чтобы спасти Алекса"
            d "Дань, ты только скажи, я сразу приду"
            t "Хорошо. Вы идите, не думайте обо мне"
            t "А я пока педофилов буду травить в интернете"
            "Усмехнулся Даня."
            "Все стали расходиться."
            jump danya_done
        label choice4_no:
            $ rep -= 1 
            s "Нам пора. Прости, Даня, тут мы тебя и бросим"
            t "Как скажешь"
            s "Нам нужны способности каждого"
            s "Ну все, валим отсюда"
            "Саймон увёл всех из дома."
            stop music fadeout 1.0
            jump danya_done
    
    label danya_done:
    scene bg black with fade
    pause 1
    "Акт 7" #################################################################
    pause 1
    "Всему свое время, и время всякой вещи под небом: время рождаться и время умирать… время разбрасывать камни, и время собирать камни; время обнимать, и время уклоняться от объятий… время любить, и время ненавидеть; время войне, и время миру.(Еккл. 3. 1-2, 5, 8)"
    pause 1
    "После дома Дани, у всех было мерзкое ощущение на душе."
    "Радик пытался поднять всем настроение"
    play music "music/day.ogg" fadeout 0.5
    scene bg hosp with fade
    show simon with dissolve
    "Саймон огляделся. {p}Показал жестами на темный ход."
    "Конфа пробралась через кусты, чтобы избежать камер."
    if dead_danya:
        "Саймон заучил расположение основных камер, благодаря компу Дани."
    else:
        "Саймон заучил расположение основных камер, дальше он полагался на Даню."
    hide simon with dissolve
    show huy with dissolve
    "Хуёка своим длинным членом разбил камеру у черного хода. Все подобрались к двери. На ней стоял кодовый замок."
    "У Саймона завибрировал телефон, только он не обратил внимание на него."
    hide huy with dissolve
    show cc with dissolve
    "Ваванчик пошел и попытался открыть дверь. Он достал белый пластик, какую-то плату и проводок."
    "Платку соединил с замком поводом, нажал переключатель на плате и провел карточкой. "
    "Дверь открылась."
    hide cc with dissolve
    "Никто не произносил ни слова, все понимали друг друга и так."
    scene bg dyr with fade
    "Конфа идиотов зашла в здание. Им нужно было пройти прямо и на повороте открыть дверь, там и была серверная."
    "Все шли друг за другом. Саймон был первым."
    "Вдруг из-за угла к ним вышло три охранника."
    show ohra with dissolve
    s "Всё пошло по пизде.."
    play music "music/battle.ogg" fadeout 0.5
    "{color=#f00}{i}Бой начался{/i}{/color}"
    "{color=#f00}{i}Ход охранников.{/i}{/color}"
    "Первый охранник атакует Саймона дубинкой."
    "Саймон пытается защищаться! {color=#f00}{i}Саймон получает 10 урона.{/i}{/color}"
    "{color=#f00}{i}Ход Саймона.{/i}{/color}"
    menu:
        "Выберете способность:"

        "Предложить денег.":
            jump fight3_s_mon
        "Нассать на пол.":
            jump fight3_s_pee
    label fight3_s_mon:
        s "Господа, мы же тут солидные люди. Мы можем договориться. У вас семьи, дети, я дам вам денег. Целый 100 рублей"
        mnt "Ты ахуел, я даже в лицо тебе за эти деньги не харкну"
        "Сказал самый крупный охранник."
        s "Хорошо, 10к рублей, если ты сейчас снимешь трусы и сфотаешь хуй"
        mnt "Да ты ахуел?"
        "Охранник уебал Саймону."
        "{color=#f00}{i}Саймон получает 20 урона.{/i}{/color}"
        jump fight3_s_done
    label fight3_s_pee:
        s "Спакуха"
        "Сказал Саймон и расстегнул ширинку."
        mnt "Ты че ебанутый! Что ты там делаешь!"
        "Саймон начал ссать на пол."
        mnt "Ты чо делаешь?"
        "Охранник стоит на месте и не может ничего сделать Саймону."
        mnt "Таких ты я в чечне убивал"
        r "ЧЕЧНЯ КРУТО!"
        "Саймон закончил ссать."
        jump fight3_s_done
    label fight3_s_done:
    "{color=#f00}{i}Ход охранников.{/i}{/color}"
    "Охранник подбегает и с ноги атакует Фронта."
    if rep < 0:
        jump front_dead
    else:
        jump front_alive
    label front_dead:
        $ dead_front = True
        "Фронт подлетел в воздух и головой впечатался в потолок."
        "Удар был столь сильным, что его череп распидорасило, часть мозгов прилипло к потолку."
        "Всех путников забрызгало кровью."
        "Дина села и расплакалась, обнимая колени."
        if dead_danya:
            d "Ну сколько уже можно. Зачем.. Зачем я на это подписалась."
            "Задыхаясь от слез, сказала Дина."
        else:
            "От Дины исходили тихие всхлипы."
        "Тело Фронта стало скатываться вдоль стены, оставляя за собой кровавый след."
        s "Не отвлекайтесь, если хотите жить, они настроены серьезно"
        r "Что Серьезно?"
        s "Да серьезно.."
        "{color=#f00}{i}Фронт умирает.{/i}{/color}"
        jump front_done
    label front_alive:
        $ dead_front = False
        "Фронт подлетел в воздух. Хуёка успел среагировать и метнул свой член, как лассо в сторону потолка."
        "Член скрутил Фронта и направил его на землю."
        "Фронт в шоке, {color=#f00}{i}получает 45 урона{/i}{/color} и не может продолжать бой"
        jump front_done
    label front_done:
    "{color=#f00}{i}Ход Радика.{/i}{/color}"
    menu:
        "Выберете способность."

        "Накричать":
            jump fight3_r_scream

        "Режим танка":
            jump fight3_r_tank

    label fight3_r_scream:
        "Радик собирается силами. Подходит к охране.."
        "Начинает кричать что есть мочи."
        r "Я могу опустить тебя при твоей же девушке, дрищ. А что ты мне сделаешь, худое чмо? Ты опустишь свои заплаканые глазки в пол и будешь молчать и смотреть как я лапаю твою тян. А она и не против. Потому что я здоровый качек, альфач и доминант."
        "Сказал Радик. Охрана испуганно посмотрела на него."        
        "{color=#f00}{i}Охрана получает дебафф на скорость атаки.{/i}{/color}"
        jump fight3_r_done
    label fight3_r_tank:
        "Радик входит в режим танка. Его {color=#f00}{i}хп и защита повысились.{/i}{/color}"
        "Он вышел впереди всех, готовый принимать урон."
        "Один охранник атакует Радика."
        "{color=#f00}{i}Первый слой защиты сбит. Радик не получает урона.{/i}{/color}"
        jump fight3_r_done
    label fight3_r_done:
        "Охранна пропускает ход и думает над следующим действием."
        "{color=#f00}{i}Интеллект охраны повышен на 2.{/i}{/color}"
        "{color=#f00}{i}Ход Дины.{/i}{/color}"

    menu:
        "Выберете способность."

        "Повысить статы.":
            jump fight3_d_buff
        "Эффект регенерации.":
            jump fight3_d_hill
    label fight3_d_buff:
        "Дине очень страшно. Она всё равно собирается силами и накидывает на конфу бафф."
        "Дина шепчет что-то под нос и размахивает руками."
        d "Надеюсь это так работает"
        "Озаряется свет и направляется ко всем."
        "Всех окутало тепло. {p}{color=#f00}{i}Статы всех участников повысились на 1.{/i}{/color}"
        jump fight3_d_done
    label fight3_d_hill:
        "Дина хочет всех исцелить, она вспоминает как делала это раньше."
        "Делает несколько взмахов и что-то шепчет."
        "{color=#f00}{i}Конфа получает регенерацию 5хп в минуту на 10 минут.{/i}{/color}"
        jump fight3_d_done
    label fight3_d_done:
        "{color=#f00}{i}Ход охранников.{/i}{/color}"        
        "Один из охранников достает шокер и бьет им Саймона."
        s "Что за долбоеб, тебе током бить нужно, а не самой этой херовеной"
        "Охранник смотрит озадаченно."
        "{color=#f00}{i}Саймон получает 5 урона.{/i}{/color}"
        "{color=#f00}{i}Ход Ваванчика.{/i}{/color}"
    menu:
        "Выберете способность."

        "Взорвать самсунг":
            jump fight3_v_hack
        "Ебнуть по вентиляции":
            jump fight3_v_ebn
    label fight3_v_hack:
        "В кармане у Ваванчика был включен телефон. Когда они зашли в дурку, Ваванчик ожидал подобного, поэтому сразу включил камеру."
        "Он дожидался пока телефон достаточно нагреется. Он достал его из кармана. Все в панике отступили назад."
        "Охрана не поняла, что это за телефон."
        "Ваванчик с криками кидает телефон под ноги охраны."
        v "Блять, я за него 40к отдал!!"
        "Телефон под ногами охраны взрывается."
        "{color=#f00}{i}Охрана получает 50 урона. Два охранника умирают.{/i}{/color}"
        mnt "Эй, братки, эй.. вы чего."
        "Охранник злится и атакует Саймона."
        "{color=#f00}{i}Саймон получает 10 урона.{/i}{/color}"
        jump fight3_v_done
    label fight3_v_ebn:
        "Ваванчик кричит."
        v "Назад!"
        "Он вытягивает руку, благодаря своему высокому росту, бьет железякой по вентиляции и отпрыгивает назад."
        "Вентиляцию прорвало и большой поток воздуха сбил охрану с ног."
        "Воздух прижал их к полу и наносил {color=#f00}{i}5 единиц урона в секунду.{/i}{/color}"
        "{color=#f00}{i}Все охранники при смерти.{/i}{/color}"
        "{color=#f00}{i}Охрана пропускает ход.{/i}{/color}"
        jump fight3_v_done
    label fight3_v_done:
        "{color=#f00}{i}Ход Крупского.{/i}{/color}"
    menu:
        "Выберете способность."

        "Телекинез":
            jump fight3_k_tel
        "Маскировка":
            jump fight3_k_mask
    label fight3_k_tel:
        "Крупский решает вынести одним ударом."
        "Он поднимает руки, сосредоточивает силу и поднимает все тела и камни в воздух."
        "Начинает кружить ими и сталкивать друг с другом. {p} Потом поднимает всё к потолку и со всех сил бьет об бетонный пол."
        "А после падает на пол."
        "{color=#f00}{i}Крупский теряет 10 единиц от максимального хп.{/i}{/color}"
        "{color=#f00}{i}Охрана проигрывает.{/i}{/color}"
        jump fight3_k_done
    label fight3_k_mask:
        k "Эй, а когда у нас зарплата? Уже второй месяц задерживают."
        mnt "О, вообще ахуели суки. Денег не дают, а тут еще эти уроды захаживают. {p} Давай, помогай"
        "Крупский претворился охранником и зашел за спину."
        "Поднял дубинку и как настоящий джагернаут ебанул с вертушки."
        k "Mission complete."
        "Усмехнулся Крупский."
        "{color=#f00}{i}Победа за конфой.{/i}{/color}"
        jump fight3_k_done
    label fight3_k_done:
        stop music fadeout 1.0
        hide ohra with fade
        "Команда села передохнуть и залечить раны."
        if dead_front:
            play music "music/i'm lonely.ogg" fadeout 0.5
            show simon with dissolve
            s "Ну и жопа"
            show dina at left with dissolve
            d "Как.. Как.. мы могли допустить это.."
            "Прошептала Дани, вытирая слезы с глаз."
            "Хёка сочувственно посмотрел на Дину. Крупский погладил ее за плечо."
            "Для всех это стало большим шоком, смерть Фронта задела чувства каждого."
            hide simon with dissolve
            show cc with dissolve
            v "Нам нужно идти.. Алекс ждет"
            "Печальным голосом сказал Ваванчик."
            stop music fadeout 1.0
        else:
            show front with dissolve
            f "Идем за Алексом?"
            "Хёка кивнул и улыбнулся."
        play music "music/six.ogg" fadeout 0.5
        scene bg dyr with fade
        "Все направились за Саймоном, который шел смотря в карту."
        "Дойдя до нужной камеры, Ваванчик стал взламывать дверь."
        show alex with dissolve
        a "Парни, я рад что вы пришли за мной. Вы бы знали как меня тут кормят"
        show simon at right with dissolve
        s "Ебаный Футбол, блять, давай говори про древний артефакт"
        if dead_front:
            s "Мы пока тебя спасали, потеряли Фронта!"
        a "Чо?{p}Вы о чем?"
        s "Где Штаны Сармата?"
        a "Ааа, так сразу бы сказал. Расскажу, если поможете моему другу выбраться"
        a "Он с собой хотел покончить, вот его тут заперли"
        s "Да ты ахуел с нами торговаться"
        a "Тогда сами ищите штаны"
        "Усмехнулся Алекс."
        s "Ебаный Футбол, показывай, где он"
        "Алекс указал на соседнюю камеру."
        "Ваванчик взломал кодовый замок, выпустил Алекса и начал взламывать вторую дверь."
        "На удивление, пароль оказался такой же «5juseuebok5» и это не заняло много времени."
        show sally at left with dissolve
        sa "Спасибо, ребята."
        "Саня был худым, красивым мальчиком с длинными светлыми волосами. Его можно было спутать с девочкой, если встретить ночью."
        "Его красота затмевала моделей, его хотели все, от мужчин с завода, до топовых самок. К сожалению, он не подпускал к себе людей, он был выше этого."
        "Он осмотрел людей из конфы и его взгляд пал на Хёку."        
        "Хёка улыбнулся и подмигнул симпатичному мальчику, который присоединился в группу."
        s "Ну давай, говори"
        a "Ладно, ладно, слушай. {p}Штаны Ежи Сармата..{p}Находятся..."
        a "У Ежи Сармата"
        s "Блять, ууу сука"
        hide sally with dissolve
        show krupsky at left with dissolve
        k "Лол."
        k "Ради этого мы сюда шли?"
        a "Получается так"
        k "Как я вас всех ненавижу."
        s "Футбол, да ты гений. Отлично, а теперь говори где Сармат"
        a "Откуда мне знать?"
        s "Ебаный Футбол"
        "Радик не выдерживает и начинает смеяться во всё горло."
        "Хуёка взмахнул своим членом и головкой три раза по стене так, чтобы раздались небольшие стуки."
        k "Ну и что нам теперь делать?"
        a "Ну Ежи должен в следующем месяце приехать"
        "После того как Алекс закончил говорить, появился странный свет, который направлялся в сторону Крупского, Дины и Сани."
        rv "Діти мої, вас обрала сама доля. Ви повинні врятувати батьківщину від лібертаріанство. Я дарую вам європейський Баффі, він допоможемо вам в цій місії."
        k "Лол."        
        hide alex
        hide simon
        show dina at right
        show sally 
        d "Спасти Родину? ИДЕМ!"
        sa "Вот и нашли занятие. Полагаю, мне придется к вам присоединиться"
        k "Ну всё, Саймон, ты больше не главный герой."
        show simon at ygl with dissolve
        s "В смысле?"
        s "Да вы ахуели?"
        hide simon
        k "Ну значит едем в Украину."
        k "Все в сборе, надесь, дальше не будет такое убогое приключение."
        stop music fadeout 1.0
        $ persistent.ending = True
        scene bg black with fade
        pause(1)
        return
        ############################################################
        label vavanchik_chapter:
        "{color=#f00}{i}Вы открыли секретный участок игры{/i}{/color}"
        play music "music/day.ogg" fadeout 0.5
        "Глава Вторая. Украинский вопрос."
        pause(1)
        "Акт 8"
        "Нельзя любить всех: смешно думать, что это возможно. Если вы любите всех и вся, то теряете естественную способность выбора и превращаетесь в плохого судию характеров и качеств. А. ЛаВей"
        pause(1)
        "Команда вышла из дурки и направилась в сторону ближайшей закусочной."
        "Холодный ветел морозил открытые части тела."
        "Всех бросало в дрожь."
        scene bg city-5 with fade
        "Один лишь мальчик, укутанный плащом чувствовал себя хорошо."
        "Капюшон закрывал голову Ваванчика, он шел весело напевая себе под нос."
        show cc with dissolve
        v "Твои.за..тьято.кие..стрелки..ов..ммм..ммм"
        "Какой-то человек подошел со спины Ваванчика и положил ему руку на плечо."
        show cc at left with move
        show voenk with dissolve
        voe "Я искал тебя.. Долго искал. Думаю, вам стоит проследовать на медицинский осмотр, ваша мать уже подписала повестку"
        v "А.. эээ. что блять?!?"
        v "Я Кардер! Мне нельзя служить"
        voe "Кто? Наркоман что ли? Таких как раз армия спасает, я тебя даже без мед комиссии возьму"
        show huy at right
        x "Эй, слышь, Брата не трогай!"
        show simon at ygl with dissolve
        s "Хуйока, ты разговариваешь? Всё это время ты нас наебывал?"
        hide simon
        x "Мы русские, не обманываем друг друга"
        x "Да о чем говорить с вами"
        hide huy
        show alex at right
        a "ШЕЙКЛШОТ"
        "Все посмотрели на Алекса."
        a "Что? Я хоть что-то делаю"
        show simon at ygl with dissolve
        s "Ветер переменился"
        hide simon
        "В небе появился силуэт девушки, которая летела на зонте. Резко ветер усилился и ее понесло в высотное здание."
        "Она впечаталась в него и красный след стал спускаться вниз по дому."
        show simon at ygl with dissolve
        s "Футбол, трахнешь ее за касарь?"
        hide simon
        a "Ладно"
        hide alex
        v "Парни, вы не забыли про меня?"
        show huy at right with dissolve
        x "Брат, я помогу тебе"
        v "Я не хочу в армию, я слишком красивый для неё"
        voe "Да ты не бойся, мужиком станешь"
        "Сказал военком и потащил Ваванчика."
        v "Помогите!!!"
        hide huy
        show alex at right
        a "Саймон, у нее пизду по стене размазало, у меня не получится"
        show simon at ygl with dissolve
        s "У нее же есть другие дырки"
        hide simon
        a "Ладно, понял"
        hide alex with dissolve
        "Сказал Алекс и пошел назад."
        $ persistent.ending = False        
        "А на сегодня всё, до новых встреч.(комментарий от программиста)"
        $ notwork = 1 #еще более секретный участок игры, если ты полез в код, значит тебе реально нечего делать, Фронт.
        if notwork < 0:

            if dead_danya:
                x "Брат, держись"
                $ dead_vavanchik = True
                v "Ну сделайте что-нибудь"
                show simon at ygl with dissolve
                s "Ну тут мы ничего не сделаем"
                hide simon
                v "Эй, вы же шутите?"
                show dina at right with dissolve
                d "Прости, тут мы правда не поможем тебе"
                "С печальным видом сказала Дина."
                x "Его окружает аура ахуевшести, мы ему не можем противостоять.."
                "Опустив голову, прошептал Хуёка."
                hide dina with dissolve
                "Военком потащил дальше Ваванчика. Через пару минут они скрылись за горизонтом."
                $ persistent.ending = False
                
            #jump vavanchi_done
            else:
                show dina at right with dissolve
                $ dead_vavanchik = False
                d "Нужно позвонить Дани, он профессионально не ходит в военкомат"
                v "А кого есть номер Дани?"
                show simon at ygl with dissolve
                s "Вроде у меня был, ща наберу"
                pause(1)
                scene bg home with dissolve
                t "Да кто там звонит?"
                t "Да?"
                show dan sim with dissolve
                t "Хули надо?"
                s "Включи камеру"
                t "Зачем? Хочешь опять подрочить вместе?"
                scene bg city-5 with dissolve
                show dan tel with dissolve
                s "Ваванчика в армию забирают"
                t "Он же пидор, его не возьмут"
                v "Иди в жопу"
                t "Ладно, ща придумаю что-нибудь"
                v "Правда?"
                t "Конечно, мы русские не обманываем друг друга"
                s "Ты наш разговор слушал?"
                "Даня улыбнулся и промолчал."
        #else:


            



        
        




















    return
